# Office-Automation-Web

./: .classpath  .gitignore  .project  LICENSE  README.md  RemoveDS_Store.sh  backup.sh  pom.xml  testExcels.xlsx
WebRoot/: bar.html  index.html  index.js  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/lib/custom/: sticky-footer.css
WebRoot/oa-article/: index.html  index.js
WebRoot/oa-article/draft/: index.html  index.js
WebRoot/oa-article/editor/: index.html  index.js
WebRoot/oa-article/show/: index.html  index.js
WebRoot/oa-article/trash/: index.html  index.js
WebRoot/oa-editor/: index.html  index.js
WebRoot/oa-login/: index.html  signin.html
WebRoot/oa-main/announcement/: index.html  index.js
WebRoot/oa-main/college/: index.js
WebRoot/oa-main/notice/: index.html  index.js
WebRoot/oa-main/student/: index.html  index.js
WebRoot/oa-settings/: stuinfobasic.html  stuinfofamily.html
WebRoot/oa-uploader/: index.html
WebRoot/student/: stuinfobasic.html  stuinfowork.html
db/: office.sql
src/cn/xiaolus/deprecated/database/: PsyDBService.java
src/cn/xiaolus/deprecated/init/: PsyDataInit.java
src/cn/xiaolus/deprecated/server/: PsyQuery.java
src/cn/xiaolus/oa/article/dao/: OAArticleDao.java
src/cn/xiaolus/oa/article/entity/: OAArticle.java
src/cn/xiaolus/oa/common/: OADBConnector.java
src/cn/xiaolus/psychology/database/: PsyDBService.java
src/cn/xiaolus/psychology/init/: PsyDataInit.java
src/cn/xiaolus/psychology/server/: PsyQuery.java
src/config/: applicationContext.xml  config.properties  database.properties
src/org/csta/taoke/oa/: AccessAllowedFilter.java
src/org/csta/taoke/oa/article/controller/: ArticleController.java
src/org/csta/taoke/oa/article/dao/: ArticleMapper.java  ArticleMapper.xml
src/org/csta/taoke/oa/article/entity/: Article.java
src/org/csta/taoke/oa/article/service/: ArticleService.java  ArticleServiceImpl.java
src/org/csta/taoke/oa/attachment/controller/: AttachmentController.java
src/org/csta/taoke/oa/attachment/dao/: AttachmentMapper.java  AttachmentMapper.xml
src/org/csta/taoke/oa/attachment/entity/: Attachment.java  DecryptAttachment.java
src/org/csta/taoke/oa/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
src/org/csta/taoke/oa/common/: DateTimeTools.java  FileUploader.java
src/org/csta/taoke/oa/common/entity/: Config.java
src/org/csta/taoke/oa/database/: DataBaseConnector.java
src/org/csta/taoke/oa/entity/: Article.java  Attachment.java  Student.java
src/org/csta/taoke/oa/excel/: ConventExcelCellType.java  ExcelFileSolver.java
src/org/csta/taoke/oa/importer/: StudentInfoImporter.java
src/org/csta/taoke/oa/security/: CryptoCore.java  DigestCore.java  KeyStoreManager.java  MacCore.java
src/org/csta/taoke/oa/service/: ArticleTableService.java  AttachmentTableService.java  StudentTableService.java
src/org/csta/taoke/oa/test/: TestMain.java
src/org/csta/taoke/oa/uploader/: UploadHandleServlet.java
src/org/csta/taoke/oa/uploader/controller/: UploaderController.java
src/org/csta/taoke/oa/util/: StatusConst.java
src/spring_config/: applicationContext-mvc.xml  config.properties
