1:Id
2:Name
3:Sex
4:Major
5:Classes
6:Birthday
7:Poc
8:Ethnic
9:Personid
10:From
11:Position
12:Phone
13:Parentsphone
14:Fathername
15:Mothername
16:Isloan
17:Isdifficult
18:Type
19:Religious
20:Isalone
21:Comment